* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html, body {
    /* width: 100%;
    height: 100%; */
    font-size: 18px;
    /* background-image: url("bg-header-mobile.png");
    background-position: top;
    background-size: 100% 50%;
    background-repeat: no-repeat; */
    overflow-x: hidden;
  }
  h2,h3,h4,h5{
    font-family: 'Poppins', sans-serif; 
    color: hsl(192, 100%, 9%);
  }
  h1{
    font-family: 'Open Sans', sans-serif;
    color: hsl(192, 100%, 9%);
    font-size: 60px;
  }
  p{
    font-family: 'Open Sans', sans-serif;
    color: hsl(192, 100%, 9%);
    font-size: 15px;
    font-weight: 600;
  }

  .card {
    position: relative;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 375px;
  }
  .first-card {
    position: relative;
    margin-top: 4em;
  }
  .second-card {
    position: relative;
    margin-top: 12em;
  }
  .fourth-card {
    position: relative;
    margin-top: 6em;
  }
  .fifth-card {
    position: relative;
    margin-top: 5em;
  }
  .sixth-top-bg{
    position: relative;
    margin-top: 10em;
    padding-top: 150px;
    background-image: url("bg-section-top-mobile-1.svg");
    /* background-attachment: fixed; */
    background-position: top 100px;
    background-size: 100% 70%;
    background-repeat: no-repeat;
  }
  .sixth-card {
    position: relative;
    background-color: hsl(207, 100%, 98%);
    padding-top: 100px;
    margin-top: -3em;
  }
  .sixth-bottom-bg{
    position: relative;
    padding-top: 150px;
    background-image: url("bg-section-bottom-mobile-1.svg");
    /* background-attachment: fixed; */
    background-position: top 100px;
    background-size: 100% 70%;
    background-repeat: no-repeat;
  }
  .seventh-card {
    position: relative;
    margin-top: 10em;
  }
  .eighth-top-bg{
    position: relative;
    margin-top: 5em;
    padding-top: 150px;
    background-image: url("bg-section-top-mobile-2.svg");
    /* background-attachment: fixed; */
    background-position: top 100px;
    background-size: 100% 70%;
    background-repeat: no-repeat;
  }
  .eighth-card {
    position: relative;
    padding-top: 100px;
    padding-bottom: 200px;
    margin-top: -3em;
    background-color: hsl(207, 100%, 98%);
  }
  .eighth-bottom-bg{
    position: relative;
    padding-top: 150px;
    background-image: url("bg-section-bottom-mobile-2.svg");
    /* background-attachment: fixed; */
    background-position: top 100px;
    background-size: 100% 70%;
    background-repeat: no-repeat;
  }
  .ninth-card {
    position: relative;
    margin-top: 0em;
  }
  .footer-top-bg{
    position: relative;
    margin-top: 15em;
    background-image: url("bg-footer-top-mobile.svg");
    padding-top: 150px;
    /* background-attachment: fixed; */
    background-position: top 100px;
    background-size: 100% 50%;
    background-repeat: no-repeat;
  }
  .footer-card{
    position: relative;
    margin-top: -5em;
    background-color: hsla(192, 100%, 9%, 1);
    padding-top: 120px;
    padding-bottom: 120px;
  }



  .header {
    /* background-color: #f1f1f1; */
    padding: 20px;
    text-align: center;
  }
  .logo-img{
    position: relative;
    width: 120px;
    top: 1em;
    right: 6em;
  }
  .tryit{
    position: relative;
    background-color: white;
    color: hsl(322, 100%, 66%);
    border: 1px solid hsl(322, 100%, 66%);
    border-radius: 20px;
    width: 100px;
    height: 30px;
    top: -0.7em;
    left: 9em;
  }  
  #b2:hover{
    color: hsl(321, 100%, 78%);
    border-color: hsl(321, 100%, 78%);
    cursor: pointer;
  }
  #b2:active{
    transform: translateY(1px);
  }



  .title{
    position: relative;
    bottom: 1em;
  }
  .card-title-text{
    position: relative;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
  }
  .card-description-text{
    position: relative;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
  }
  .buttons{
    position: relative;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    top: 2em;
  }
  .btn1{
    background-color: hsl(322, 100%, 66%);
    color: white;
    /* border: 1px solid hsl(322, 100%, 66%); */
    border: none;
    border-radius: 30px;
    width: 250px;
    height: 45px;
    font-weight: 600;
  }
  #b:hover{
    background-color: hsl(321, 100%, 78%);
    color: white;
    cursor: pointer;
  }
  #b:active{
    transform: translateY(2px);
  }
  .btnf{
    background-color: hsl(322, 100%, 66%);
    color: white;
    /* border: 1px solid hsl(322, 100%, 66%); */
    border: none;
    border-radius: 5px;
    width: 150px;
    height: 45px;
    font-weight: 600;
  }




  .illustration{
    position: relative;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .card2-img{
    width: 300px;
  }
  .illustration{
    position: relative;
    bottom: 3em;
  }



  .img-head{
    position: relative;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    right: 3.5em;
  }
  .head-img{
    width: 33px;
    top: -1em;
  }



  .newsletter{
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
  }
  .footer-title-text{
    color: white;
  }
  .newsletter-text{
    color: white;
  }
  .input{
    position: relative;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    top: 2em;
  }
  .inputb{
    position: relative;
    text-align: right;
    top: 3em;
    right: 1em;
  }
  .textarea{
    width: 340px;
    height: 45px;
    border-radius: 5px;
    border: none;
  }
  .footer-logo{
    position: relative;
    top: 6em;
    left: 1em;
  }
  .footer-logo-img{
    color: white;
    background-color: white;
  }
  .footer-description{
    position: relative;
    top: 6em;
    left: 1em;
  }
  .footer-description-text{
    color: white;
    font-weight: 400;
    font-size: 16px;
  }
  .footer-phone{
    position: relative;
    top: 8em;
    left: 1em;
  }
  .footer-email{
    position: relative;
    top: 8em;
    left: 1em;
  }
  .phone-text{
    position: relative;
    top: 8em;
    left: 4em;
    color: white;
    font-weight: 400;
  }
  .email-text{
    position: relative;
    top: 8em;
    left: 4em;
    color: white;
    font-weight: 400;
  }
  .attribution{
    position: relative;
    text-align: center;
    color: white;
    top: 6em;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media screen and (min-width: 1400px) {
    .logo-img{
      right: 16em;
    }
    .tryit{
      left: 25em;
    }  
    .card {
      width: 100%;
    }

    /* .first-card {
      position: relative;
      margin-left: auto;
      margin-right: auto;
      width: 700px;
    } */
    .fourth-card {
      margin-top: 5em;
      right: 12em;
    }
    .fifth-card {
      margin-top: -7.5em;
      left: 12em;
    }
    .sixth-top-bg{
      background-image: url("bg-section-top-desktop-1.svg");
    }
    .sixth-bottom-bg{
      background-image: url("bg-section-bottom-desktop-1.svg");
    }
    .eighth-top-bg{
      background-image: url("bg-section-top-desktop-2.svg");
    }
    .eighth-card {
      padding-bottom: 0px;
    }
    .eighth-bottom-bg{
      background-image: url("bg-section-bottom-desktop-2.svg");
    }
    .footer-top-bg{
      background-image: url("bg-footer-top-desktop.svg");
    }
    .footer-card{
      padding-bottom: 0px;
    }

    #illu-right{
      position: relative;
      left: 15em;
    }
    .card-right-description{
      position: relative;
      right: 20em;
      top: -20em;
    }
    #illu-left{
      position: relative;
      right: 15em;
    }
    .card-left-description{
      position: relative;
      text-align: left;
      left: 22em;
      top: -20em;
    }
    #title{
      position: relative;
      text-align: left;
      right: 20.8em;
      top: -16em;
      font-size: 24px;
    }
    #title2{
      position: relative;
      text-align: left;
      left: 12.5em;
      top: -16em;
      font-size: 24px;
    }

    .card-title-text{
      padding-left: 30px;
      padding-right: 30px;
    }
    .card-description-text{
      padding-left: 480px;
      padding-right: 480px;
    }
    #description{
      text-align: left;
      padding-left: 33%;
      padding-right: 33%;
    }
    #description2{
      text-align: left;
      padding-left: 32%;
      padding-right: 32%;
    }

    .card2-img{
      width: 600px;
    }

    .newsletter{
      width: 420px;
      left: 48.5em;
    }
    .input{
      left: 19em;
    }
    .inputb{
      top: -0.8em;
    }
    .footer-logo{
      top: -12em;
      left: 6em;
    }
    .footer-description{
      width: 420px;
      top: -10em;
      left: 30.5em;
    }
    .footer-description-text{
      position: relative;
      right: 28em;
    }
    .footer-phone{
      top: -8em;
      left: 5.7em;
    }
    .footer-email{
      top: -8em;
      left: 5.7em;
    }
    .phone-text{
      top: -11em;
      left: 10em;
    }
    .email-text{
      top: -11em;
      left: 10em;
    }
    .attribution{
      position: relative;
      text-align: center;
      color: white;
      top: -3em;
    }
  }